import { IRateItem } from './rates.interface';

export const rates: IRateItem[] = [
	{
		title: ' Малая смена',
		time: 'от 3 до 10 часов',
		price: '2500',
		timeUnit: 'за 1 час',
		properties: [
			'Аренда павильона',
			'Электричество включено',
			'VIP гримерка включена',
		],
		text: 'Опционально возможно подключение высокоскоростного интернета '
	},
	{
		title: 'Обычная смена',
		time: 'от 10 до 24 часов ',
		price: '2000',
		timeUnit: 'за 1 час',
		properties: [
			'Аренда павильона',
			'Электричество включено',
			'VIP гримерка включена'
		],
		text: 'Возможно перекрасить циклораму в любой цвет, включая зеленый хромакей, стоимость согласовывается отдельно  ',
		label: 'Популярно'
	},
	{
		title: 'Почасовая ',
		time: 'за 1 или 2 часа ',
		price: '5000',
		timeUnit: 'за 1 или 2 часа',
		properties: [
			'Аренда павильона',
			'Электричество включено',
			'VIP гримерка включена'
		],
		text: 'При длительных арендах возможно согласование специальных условий '
	}
];
