import { FC } from 'react';

import Description from '@/components/ui/Description/Description';
import Heading from '@/components/ui/Heading/Heading';

import styles from './MainContent.module.scss';

const MainContent: FC = () => {
	return (
		<div className={styles.root}>
			<Heading className={styles.title} type="h1">Павильон средняя <span className='text-orange'>циклорама</span></Heading>
			<div className={styles.links}>
				<a href="tel:74994554504" className={styles.btn}>Забронировать</a>
				<div className={styles.link}>
					или в <a href="" target='_blank'>WhatsApp</a>
				</div>
			</div>
			<Description>
				<p>
					Съемочный павильон с циклорамой 100 кв.м, над которой располагается 1
					фермовый подвес 3 на 4 метра, с грузоподъёмностью до 400 кг.
					Электрические лебедки облегчают и ускоряют работу с фермой. Они
					проходят своевременную техническую проверку, поэтому можно быть
					спокойным за безопасность. Перед эксплуатацией, ответственное лицо
					проходит инструктаж по технике безопасности.
				</p>
				<p>
					Потолок 6 метров – позволяет установить масштабные декорации. В
					павильоне установлены 32-ая и 63-ая фишки для удобства подключения
					светового оборудования. Розетки 220 вольт, есть подключение к
					проводному интернету.
				</p>
				<p>
					Отличные условия для съемки автомобиля: прямой заезд с территории в
					студию, бесплатная парковка, автоматические ворота. Длинные шторы над
					воротами минимизируют эхо в павильоне, для комфортной записи интервью
					и шоу. Павильон одновременно может вмещать до 80 человек и никому не
					будет душно, по крайней мере, с нашей стороны.
				</p>
				<p>
					Циклораму перекрашиваем в любой оттенок по предварительному запросу.
					Мин. время аренды – 3 часа.
				</p>
				<p>
					*отдельно оплачивается уборка 2 000 р. и покрас после аренды 5 000 р.
				</p>
				<p>
					Вы можете оплатить в режиме онлайн и как юридическое лицо. По всем
					возникшим вопросам мы всегда на связи{' '}
					<a className="text-blue" href="mailto:info@backg.ru">
						info@backg.ru
					</a>
				</p>
				<p>
					<b className="uppercase">
						В СТОИМОСТЬ ЗАЛА НЕ ВКЛЮЧЕНЫ СВЕТОВЫЕ ПРИБОРЫ
					</b>
				</p>
			</Description>
		</div>
	);
};

export default MainContent;
